/*
colors used

text color (dark gold) #1B6300;
Primary color (purple) #FF9671;
visited color #991;
active color #921;
button background-color: #e0b354;
color: #2b2b2b

*/

/* --------------page basics----------- */

:root {
  --primary-color: #357b70;
  --seconday-color: #e0b354;
  --dark-grey: #2b2b2b;
  --green: #991;
  --peach: #ff9671;
  --dark-green: #1b6300;
  --red: #921;
  --light-tan: #e5dbce;
  --light-sun: #edc655;
  --light-yellow: #fcffad;
  --bright-orange: #f76414;
  --black: #2f2f2f;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--peach);
}

body {
  color: var(--black);
}

a {
  color: var(--primary-color);
}

/* this sets the page font, size and line spacing for the body */

body {
  font-family: 'Lora', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
}

h1 {
  font-size: 50px;
  font-weight: 700;
}

a:visited {
  /* visited link */
  color: var(--black);
}

a:hover,
a:focus {
  /* no underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--red);
}

.navigation-list__item-navigation-list__item--active {
  text-decoration: underline;
}

.navigation-list__item {
  text-decoration: none;
}

/* --------------end page basics----------- */

/* ----------------profile page------------------- */

.button,
input[type="submit"] {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

.button:hover,
.button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
  cursor: pointer;
  opacity: 0.8;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

/* ----------------end profile page------------------- */

/* ---------------page footers and headders----------- */
.page-footer {
  clear: both;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.social-media {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* ---------------end page footers and headders----------- */

/* --------------contacts page------------------- */
.inputs {
  display: flex;
  display: inline-block;
  padding: 20px;
}

.main-headder,
.contact {
  display: inline-block;
  width: 100%;
  padding: 20px;
  text-align: center;
}

#contact {
  text-align: center;
}

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 400px;
  padding: 20px;
}

/* --------------end contacts page--------------- */

/* --------------about me --------------- */
.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.cv-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

@keyframes color-change {
  0% {
    fill: var(--light-sun);
  }

  50% {
    fill: var(--light-yellow);
  }

  100% {
    fill: var(--bright-orange);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* -------------- end about me --------------- */

/* --------------work page  --------------- */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--light-tan);
  width: auto;
  min-height: auto;
  margin: 0;
  text-align: center;
  border: solid black 2px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

/* -------------- end work page  --------------- */
